{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "factura-electronica-landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "factura-electronica-landing", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "factura-electronica-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "factura-electronica-web", "dev"],
      "port": 3001
    }
  ]
}
